# correcaoortograficatwitter

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/ulife/: RESTApplication.java
src/main/java/com/ulife/correcaoortografica/: CorrecaoOrtografica.java  config.prop
src/main/java/com/ulife/service/: ParameterResponse.java  ParameterTimeRequest.java  RestService.java  RestServiceToTwitter.java  StatusListenerBH.java  StatusListenerRJ.java
src/test/java/com/ulife/correcaoortografica/: CorrecaoOrtograficaTest.java
src/test/java/com/ulife/service/: RESTEasyClient.java
src/test/java/teste_vivi/: TwitterPostingTest.java
