<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ulife</groupId>
  <artifactId>teste_vivi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
		<repository>
			<id>JBoss repository</id>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
  </repositories>
  <dependencies>
	 <dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-jaxrs</artifactId>
		<version>3.0.4.Final</version>
		<scope>provided</scope>
	</dependency>
  	<dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-jackson-provider</artifactId>
		<version>3.0.4.Final</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-client</artifactId>
		<version>3.0.4.Final</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
	 	<groupId>org.twitter4j</groupId>
		 <artifactId>twitter4j-core</artifactId>
	 	<version>[3.0,)</version>
 	</dependency>
 	<dependency>
		<groupId>org.twitter4j</groupId>
		<artifactId>twitter4j-stream</artifactId>
		<version>4.0.3</version>
    </dependency>
 	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
	</dependency>
	<dependency>
		<groupId>com.atlascopco</groupId>
		<artifactId>hunspell-bridj</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>com.nativelibs4java</groupId>
		<artifactId>bridj</artifactId>
		<version>0.6.1</version>
	</dependency>
 
</dependencies>
</project>